<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/Watashi.jpeg">
    <title>Deviktha</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <!--==================== HEADER ====================-->
    <header>
      <div class="header-content">
        <h3>Deviktha Hegde</h3>
        <nav>
          <a href="">Projects</a>
            <a href="mailto:deviktha@gmail.com"></a>
            <i class="ri-chat-4-fill"></i>
          
        </nav>

      </div>
    </header>
    <!--==================== HOME ====================-->
    <section id="home">
      <div class="main-content">
        <div class="profile-info">
         <img src="assets/images/Akashi.jpeg" alt="Profile image" height="180" width="180">
        </div>
        <div class="text-info">
         <h1>Deviktha</h1>
        <div class="social-links">
           <a href="https://github.com/login" target="_blank"></a>
           <i class="ri-github-fill"></i>
           <a href="https://www.linkedin.com/login" target="_blank"></a>
           <i class="ri-linkedin-box-fill"></i>
           <a href="https://www.instagram.com/login" target="_blank"></a>
           <i class="ri-instagram-fill"></i>
        </div>
          </div>

        <div class="user-bio">
          Aspiring Computer Science Engineer with a passion for coding, seeking opportunities in software development. Strong in Java, Python, and Web technologies.
        <a href="assets/pdf/Resume.pdf" download>Download CV.</a>
        </div>
        <div class="quote-box">
        <p><i>"You cannot use the word possibility without limitations." - Master Higuchi</i></p>
        <br></div>
     </div>

     
    </section>
    <!--==================== PROJECTS ====================-->
    <section id="projects">
      <div class="main-content">
        <h1>Projects</h1>
        <div class="projects">
          <div class="project-grid"></div>
        <a href="https://github.com/login" target="_blank" class="project-link">
          <h3>To-do list</h3>
          <i class="ri-external-link-fill"></i>
        </a>
        <p>Create to do list</p>
        <div class="project-languages">
          <span>-HTML-</span>
          <span>CSS-</span>
          <span>JAVASCRIPT-</span>
        </div>
      </div>

      <div class="project-grid"></div>
        <a href="https://github.com/login" target="_blank" class="project-link">
          <h3>Events</h3>
          <i class="ri-external-link-fill"></i>
        </a>
        <p>Enter the events</p>
        <div class="project-languages">
          <span>--</span>
          <span>--</span>
          <span>--</span>
        </div>
        
        </div>
      
    </section>
    <!--==================== FOOTER ====================-->
   
  </body>
</html>
